{
    "name": "Panahi Car",
    "short_name": "پناهی",
    "description": "مدیریت نمایشگاه خودرو — Panahi Car",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#dff7ec",
    "theme_color": "#dceefb",
    "dir": "rtl",
    "lang": "fa",
    "icons": []
}
